<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entry.EntryActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#CBE6F3"
    android:id="@+id/linear_entry">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ニックネーム"
        android:textSize="10pt"
        android:layout_gravity="left">
    </TextView>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:hint="ニックネームを入力してください">
    </EditText>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性別"
        android:textSize="10pt"
        android:layout_gravity="left">
    </TextView>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男性"
            android:textSize="10pt">
        </RadioButton>

        <Space
            android:layout_width="30sp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女性"
            android:textSize="10pt">
        </RadioButton>

    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生年月日"
        android:textSize="10pt"
        android:layout_gravity="left">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <EditText
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="年を入力">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textSize="8pt">
        </TextView>

        <Space
            android:layout_width="30sp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textSize="8pt">
        </TextView>

        <Space
            android:layout_width="30sp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:textSize="8pt">
        </TextView>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="居住地"
        android:textSize="10pt"
        android:layout_gravity="left">
    </TextView>

    <Spinner
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="都道府県"
        android:layout_gravity="left">
    </Spinner>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"
        android:textSize="10pt"
        android:layout_gravity="left">
    </TextView>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:hint="passwordを入力してください">
    </EditText>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40sp" />

    <Button
        android:id="@+id/send_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#208DC3"
        android:text="image"
        android:textColor="#FFFFFF"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40sp" />

    <Button
        android:id="@+id/entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#208DC3"
        android:text="entry"
        android:textColor="#FFFFFF"/>

</LinearLayout>